<!DOCTYPE html>
<html>

<title>The Reginalia Images</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico">
    <style>
    </style>
</head>
<script>
        function numberTxt() {
            var math1 = Math.random() * Math.random() * Math.random() * 10;
            var math2 = math1 * 10;
            let math3 = Math.trunc(math2);


            while (true) {
                if (math3 >= 1) {
                    break;
                }

                else if (math3 <= 1) {
                    numberTxt();
                }
            }



            document.getElementById("numbertxt").innerHTML = math3;
        }
</script>

<body onload="numberTxt()">

    <img id="dvdimg" style="display: none; visibility: hidden; border: none;" src="assets/dvd.png">
    <img id="dvdimgb" style="display: none; visibility: hidden; border: none;" src="assets/dvdblue.png">
    <img id="dvdimgg" style="display: none; visibility: hidden; border: none;" src="assets/dvdgreen.png">
    <img id="dvdimgo" style="display: none; visibility: hidden; border: none;" src="assets/dvdorange.png">
    <img id="dvdimgp" style="display: none; visibility: hidden; border: none;" src="assets/dvdpink.png">
    <img id="dvdimgr" style="display: none; visibility: hidden; border: none;" src="assets/dvdred.png">
    <img id="dvdimgy" style="display: none; visibility: hidden; border: none;" src="assets/dvdyellow.png">
    <img id="dvdimggr" style="display: none; visibility: hidden; border: none;" src="assets/dvdgrey.png">

    <canvas id="dvdlogo-canvas"></canvas>

    <div class="container">
        <div class="content">

            <img src="assets/thereginalia.png" alt="TheReginalia" class="center" width="250" height="250">

            <p>&nbsp;</p>

            <p> This page may or may not get updated, I haven't made an edit in about a year and a half, and I'm not 100% sure I'm going to start again.</p>

            <p>&nbsp;</p>

            <img src="assets/vaporwave/thecrystalgems.png" alt="StevenUniverse" class="center" width="480" height="269">

            <p>&nbsp;</p>

            <img src="assets/vaporwave/themanesix.png" alt="MLP" class="center" width="480" height="269">

            <p>&nbsp;</p>

            <img src="assets/vaporwave/sayoriwave.png" alt="DDLC" class="center" width="480" height="269">

            <p>&nbsp;</p>

            <img src="assets/vaporwave/hilda.png" alt="Hilda" class="center" width="480" height="269">

            <p>&nbsp;</p>

            <img src="assets/vaporwave/gravityfalls.png" alt="GravityFalls" class="center" width="480" height="269">

            <p>&nbsp;</p>

            <img src="assets/vaporwave/legoshi.png" alt="Beastars" class="center" width="469" height="480">

            <p>&nbsp;</p>

            <img src="assets/vaporwave/uni.png" alt="Uni" class="center" width="480" height="269">

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p style="text-align:center"> Page last updated Nevember 6, 2023<p>

        </div>

        <div class="sidebar">
            <h2>Back!</h2>
            <!--<p><a href="./index.html">Home</a></p>-->
            <!--<p><a href="./blog.html">Blog</a></p>-->
            <!--<p><a href="./projects.html">Projects</a></p>-->
            <p><a href="./images.html">Images</a></p>

        </div>
    </div>


    <script>
            c = document.getElementById("dvdlogo-canvas");
            c.width = window.screen.width - 64;
            c.height = window.screen.height;
            ctx = c.getContext("2d");
            var img = document.getElementById("dvdimg");

            var x = 0
            var y = 0
            var s = 5
            var ang = Math.random() * 1.2 + 0.1
            var dx = s * Math.cos(ang)
            var dy = s * Math.sin(ang)
            var c1 = Math.random()
            var c2 = Math.random()
            var c3 = Math.random()
            var c4 = Math.random()


            function animLoop() {

                ctx.clearRect(0, 0, c.width, c.height)
                ctx.drawImage(img, x, y)
                x += dx
                y += dy

                if (x > c.width - 200) {
                    dx = -dx

                    if (c1 >= c2) {
                        img = document.getElementById("dvdimgp")
                    }

                    else if (c1 < c2) {
                        img = document.getElementById("dvdimgb")
                    }

                }

                if (y > c.height - 117) {
                    dy = -dy

                    if (c1 >= c3) {
                        img = document.getElementById("dvdimgo")
                    }

                    else if (c1 < c3) {
                        img = document.getElementById("dvdimgg")
                    }
                }

                if (x < 0) {
                    dx = -dx

                    if (c2 >= c4) {
                        img = document.getElementById("dvdimg")
                    }

                    else if (c2 < c4) {
                        img = document.getElementById("dvdimgr")
                    }
                }

                if (y < 0) {
                    dy = -dy

                    if (c1 >= c4) {
                        img = document.getElementById("dvdimggr")
                    }

                    else if (c1 < c4) {
                        img = document.getElementById("dvdimgy")
                    }
                }


                window.requestAnimationFrame(animLoop);
            }

            window.requestAnimationFrame(animLoop);
    </script>

    </bodyunload="numberTxt()">
</html>